# Terminal 
set-option -g default-terminal "xterm-256color"

# Namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Default status bar colors
set-option -g status-bg default
set-option -g status-fg yellow
set-option -g status-attr default

# Status bar layout
set -g status-left '#[fg=default]#H#[fg=default]:#[fg=default]#S #[fg=default]#[default]'

set-option -g status-left-length 80
set-option -g status-justify left

# Default window title colors
set-window-option -g window-status-fg blue
set-window-option -g window-status-attr bright
set-window-option -g window-status-bg default

# Active window title colors
set-window-option -g window-status-current-fg magenta
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default

# Pane border
set-option -g pane-border-fg colour238
set-option -g pane-active-border-fg colour238

# Pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Status bar right contents
set -g status-right-length 0
set -g status-right "#[fg=colour187]"
set -g status-interval 5

# Mouse support
set -g mouse on

# No command delay
set -s escape-time 0

# Count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Keys
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind /
bind / last-window

# Pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane swaping
unbind {
bind { swap-pane -D
unbind }
bind } swap-pane -U

# Config source
unbind r
bind r source-file ~/.tmux.conf

unbind o
bind o select-pane -t :.-
bind C-q command-prompt -I "htop" -p "Quick window command: " "new-window '%%'"
bind C-s choose-session

# OSX config 
set-option -g status-keys vi
set-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Pane resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
