;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".functionsrc"
 (filename . "~/.functionsrc")
 (front-context-string . "#!/bin/bash\n\nfun")
 (rear-context-string)
 (position . 1))
(".bashrc"
 (filename . "~/.bashrc")
 (front-context-string . "export PROJECT_H")
 (rear-context-string)
 (position . 1))
(".zshrc"
 (filename . "~/.zshrc")
 (front-context-string . "\"\n\nplugins=(git ")
 (rear-context-string . "THEME=\"rawsyntax")
 (position . 69))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; Added by Pack")
 (rear-context-string)
 (position . 1))
("settings.org"
 (filename . "~/.emacs.d/settings.org")
 (front-context-string . "* Emacs Settings")
 (rear-context-string)
 (position . 1))
)